{
  "name": "validatorapi",
  "version": "1.0.0",
  "description": "validator api for flutterwave test",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Agoziem",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "morgan": "^1.10.0"
  },
  "engines" : { 
      "node" : ">=13.0.0 <14.11.0" 
    }
  
  
}
